# SSH_Helper

./: .gitignore  AboutDialog.cs  CLAUDE.md  FindDialog.cs  FolderExecutionDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SCRIPTING.md  SSH_Helper.csproj  SSH_Helper.sln  SettingsDialog.cs  UpdateDialog.cs  package-lock.json
.claude/: settings.local.json
.github/workflows/: build-release.yml
Models/: AppConfiguration.cs  ExecutionResult.cs  FolderExecutionOptions.cs  FolderExecutionProgress.cs  FolderInfo.cs  HistoryListItem.cs  HostConnection.cs  PresetInfo.cs  SshConfigFile.cs  SshHostConfig.cs
Properties/: Settings.Designer.cs
SSH_Helper.Tests/: SSH_Helper.Tests.csproj
SSH_Helper.Tests/Scripting/: LogCommandTests.cs  LogParsingTests.cs  ScriptParserTests.cs  ScriptValidationFormatterTests.cs  UpdateColumnCommandTests.cs
SSH_Helper.Tests/Services/: CredentialManagerProviderTests.cs  CredentialTargetsTests.cs  CsvManagerTests.cs  ExecutionCoordinatorTests.cs  HistoryIdGeneratorTests.cs  HistoryResultStoreTests.cs  PresetManagerTests.cs  SshTerminalOptionsFactoryTests.cs  StopOnFirstErrorTrackerTests.cs
SSH_Helper.Tests/Utilities/: ExecutionDialogPolicyTests.cs  InputValidatorTests.cs  TerminalOutputProcessorTests.cs
ScriptSamples/: README.md  generic_health_check.yaml
ScriptSamples/bash/: interface_ip_check.yaml  loop_interfaces.yaml  system_info.yaml
ScriptSamples/checkpoint/: block_ip.yaml
ScriptSamples/cisco/: asa_shun_ip.yaml  asa_unshun_ip.yaml  ios_backup_config.yaml  ios_foreach_interfaces.yaml  ios_interface_status.yaml  ios_show_version.yaml
ScriptSamples/fortigate/: NOT_CONVERTED.md  block_ip.yaml  list_blocks.yaml  show_local_users.yaml  system_status.yaml  unblock_ip.yaml
ScriptSamples/generic/: api_lookup.yaml  compliance_report.yaml  csv_export.yaml  data_extraction.yaml  event_logging.yaml  file_ip_processor.yaml  health_check_retry.yaml  interactive_config.yaml  json_inventory_report.yaml  webhook_alerting.yaml
Services/: ConfigurationService.cs  CsvManager.cs  ExecutionCoordinator.cs  HistoryIdGenerator.cs  HistoryResultStore.cs  PresetManager.cs  SshConfigService.cs  SshConnectionPool.cs  SshExecutionService.cs  SshShellSession.cs  SshTerminalOptionsFactory.cs  SshTimeoutOptions.cs  StopOnFirstErrorTracker.cs  UpdateService.cs
Services/Credentials/: CredentialManagerProvider.cs  CredentialTargets.cs  ICredentialProvider.cs
Services/Scripting/: ExpressionEvaluator.cs  ScriptContext.cs  ScriptExecutor.cs  ScriptFileAccessValidator.cs  ScriptParser.cs  ScriptValidationFormatter.cs
Services/Scripting/Commands/: ExitCommand.cs  ExtractCommand.cs  ForeachCommand.cs  IScriptCommand.cs  IfCommand.cs  InputCommand.cs  LogCommand.cs  PrintCommand.cs  ReadFileCommand.cs  SendCommand.cs  SetCommand.cs  UpdateColumnCommand.cs  WaitCommand.cs  WebhookCommand.cs  WhileCommand.cs  WriteFileCommand.cs
Services/Scripting/Models/: DebugState.cs  Script.cs  ScriptStep.cs
Utilities/: ExecutionDialogPolicy.cs  InputValidator.cs  PromptDetector.cs  SshConfigParser.cs  TerminalOutputProcessor.cs
dudescript/: README.md  dudescript.pl
openspec/: project.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/specs/credentials/: spec.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/specs/execution-control/: spec.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/specs/execution-history/: spec.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/specs/host-targets/: spec.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/specs/scripting-validation/: spec.md
openspec/changes/archive/2026-01-26-add-execution-safety-and-ux/specs/ssh-pooling/: spec.md
openspec/changes/archive/2026-01-26-refactor-execution-and-io/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-26-refactor-execution-and-io/specs/csv-import/: spec.md
openspec/changes/archive/2026-01-26-refactor-execution-and-io/specs/ssh-execution/: spec.md
openspec/changes/archive/2026-01-26-update-preset-history-host-split/: proposal.md  tasks.md
openspec/specs/credentials/: spec.md
openspec/specs/csv-import/: spec.md
openspec/specs/execution-control/: spec.md
openspec/specs/execution-history/: spec.md
openspec/specs/host-targets/: spec.md
openspec/specs/scripting-validation/: spec.md
openspec/specs/ssh-execution/: spec.md
openspec/specs/ssh-pooling/: spec.md
openspec/specs/update-flow/: spec.md
(+3 files in other folders)
