<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);SSH_Helper.Tests\**;RebexPOC\**</DefaultItemExcludes>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>true</UseAppHost>
    <RebexLicenseKey Condition="'$(REBEX_LICENSE_KEY)' != ''">$(REBEX_LICENSE_KEY)</RebexLicenseKey>
  </PropertyGroup>

  <ItemGroup Condition="'$(RebexLicenseKey)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RebexLicenseKey</_Parameter1>
      <_Parameter2>$(RebexLicenseKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Copy rebex.key to output if it exists (for local development) -->
  <ItemGroup Condition="Exists('rebex.key')">
    <None Include="rebex.key" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rebex.SshShell" Version="7.0.9448" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
